# WSCT-GlobalPlatform

./: README.md  WSCT.GlobalPlatform.Console.sln
WSCT.GlobalPlatform/: AID.cs  CardData.cs  CardDataTag.cs  GlobalPlatformCard.cs  GlobalPlatformException.cs  Status.cs  WSCT.GlobalPlatform.csproj
WSCT.GlobalPlatform.CommandLine/: Observer.cs  Program.cs  README.md  WSCT.GlobalPlatform.CommandLine.csproj
WSCT.GlobalPlatform.CommandLine/Commands/: AuthenticationSettings.cs  CardManagerCommand.cs  DeleteCommand.cs  DeleteSettings.cs  InstallCommand.cs  InstallSettings.cs  ListApplicationsCommand.cs  ListReadersCommand.cs
WSCT.GlobalPlatform.CommandLine/Converters/: HexaStringToByteArrayConverter copy.cs  HexaStringToByteConverter.cs
WSCT.GlobalPlatform.CommandLine/Services/: AuthenticationParameters.cs  GlobalPlatformConsoleService.cs  GlobalPlatformService.cs  GlobalPlatformServiceException.cs  IGlobalPlatformConsoleService.cs  IGlobalPlatformService.cs  IWSCTService.cs  TypeRegistrar.cs  TypeResolver.cs  WSCTService.cs  WSCTStackService.cs
WSCT.GlobalPlatform.ConsoleDemo/: Observer.cs  Program.cs  WSCT.GlobalPlatform.ConsoleDemo.csproj
WSCT.GlobalPlatform.ConsoleDemo/Helpers/: LINQPadLikeExtensions.cs
WSCT.GlobalPlatform/Commands/: DeleteCommand.cs  ExternalAuthenticateCommand.cs  GetCardDataCommand.cs  GetDataCommand.cs  GetStatusCommand.cs  GlobalPlatformExtensions.cs  InitializeUpdateCommand.cs  InstallForInstallAndMakeSelectableCommand.cs  InstallForInstallCommand.cs  InstallForLoadCommand.cs  InstallForMakeSelectableCommand.cs  LoadCommand.cs  SelectCardManager.cs
WSCT.GlobalPlatform/JavaCard/: CapFile.cs
WSCT.GlobalPlatform/Security/: Constants.cs  IKeyDerivationAlgorithm.cs  ISecureChannelProtocol.cs  ISecureChannelSpecifics.cs  KeyDerivationAlgorithm.cs  KeyDerivationAlgorithmIdentifier.cs  Keys.cs  SecureChannelData.cs  SecureChannelProtocolDetails.cs  SecurityLevel.cs  SessionKeys.cs  Visa2KeyDerivationAlgorithm.cs
WSCT.GlobalPlatform/Security/Cryptography/: BytesExtensions.cs
WSCT.GlobalPlatform/Security/Scp01/: Scp01.cs  Scp01Algorithms.cs  Scp01Specifics.cs  Scp01SubIdentifier.cs
WSCT.GlobalPlatform/Security/Scp02/: Scp02.cs  Scp02Algorithms.cs  Scp02Specifics.cs  Scp02SubIdentifier.cs
