<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<PackageProjectUrl>https://github.com/wsct/WSCT-GlobalPlatform</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wsct;smartcard;globalplatform</PackageTags>
    <RepositoryUrl>https://github.com/wsct/WSCT-GlobalPlatform</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Sylvain Vernois</Authors>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <Title>WSCT GlobalPlatform Library</Title>
    <Description>A library implementing some parts of GlobalPlatform for the WSCT framework.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.5.2" />
  </ItemGroup>

</Project>
